<html>
<style>
    @font-face {
        font-family: 'rimouskisemibold';
        src: url('rimouski-sb-webfont.woff2') format('woff2'), url('rimouski-sb-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    h1 {
        -webkit-text-stroke-width: 2px;
        color: white;
        font-size: 20px;
        font-family: 'rimouskisemibold', sans-serif;
        text-shadow: -20px -3px 0px pink, 20px 3px 0px blue;
    }
    
    h2 {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        font-size: 28px;
        font-family: 'rimouskisemibold', sans-serif;
        color: transparent
    }
    
    h3 {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        font-size: 28px;
        font-family: 'Open Sans', sans-serif;
        color: transparent
    }
    
    h4 {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        font-size: 28px;
        font-family: 'Open Sans', sans-serif;
        color: transparent
    }
</style>

<body>
    <h1>HOME</h1>
    <h2>ABOUT</h2>
    <h3>TICKETS</h3>
    <h4>CONTACT</h4>
</body>

</html>
